# nisum-test

./: .gitignore  README.md  nisum.postman_collection.json
msa-user-app/: build.gradle  settings.gradle
msa-user-app/src/main/java/com/nisum/user/app/: Application.java
msa-user-app/src/main/java/com/nisum/user/app/application/input/port/: UserPort.java
msa-user-app/src/main/java/com/nisum/user/app/application/output/port/: UserDbPort.java
msa-user-app/src/main/java/com/nisum/user/app/application/service/: JwtAdapter.java  UserAdapter.java
msa-user-app/src/main/java/com/nisum/user/app/domain/: Phone.java  User.java
msa-user-app/src/main/java/com/nisum/user/app/infrastructure/exception/: UserException.java
msa-user-app/src/main/java/com/nisum/user/app/infrastructure/input/adapter/rest/configuration/: JwtProperties.java  RestSecurityConfig.java
msa-user-app/src/main/java/com/nisum/user/app/infrastructure/input/adapter/rest/filter/: AuthorizationFilter.java
msa-user-app/src/main/java/com/nisum/user/app/infrastructure/input/adapter/rest/handler/: UserAppExceptionHandler.java
msa-user-app/src/main/java/com/nisum/user/app/infrastructure/input/adapter/rest/impl/: AuthenticationController.java  UserController.java
msa-user-app/src/main/java/com/nisum/user/app/infrastructure/input/adapter/rest/mapper/: PhoneMapper.java  UserMapper.java
msa-user-app/src/main/java/com/nisum/user/app/infrastructure/input/adapter/rest/to/: PhoneRequest.java  UserRequest.java  UserResponse.java  (+1 more)
msa-user-app/src/main/java/com/nisum/user/app/infrastructure/output/repository/: UserRepository.java
msa-user-app/src/main/java/com/nisum/user/app/infrastructure/output/repository/adapter/: UserJpaAdapter.java
msa-user-app/src/main/java/com/nisum/user/app/infrastructure/output/repository/entity/: PhoneEntity.java  UserEntity.java
msa-user-app/src/main/java/com/nisum/user/app/infrastructure/util/: HmacUtil.java  PatternPassword.java  RegexValidator.java
msa-user-app/src/main/resources/: application.yml
msa-user-app/src/test/java/com/nisum/user/app/application/service/: UserAdpaterTest.java
msa-user-app/src/test/java/com/nisum/user/app/mock/: MockData.java
(+4 files in other folders)
